server.port=9091
#  settings: PostgreSQL Server 11 Database
spring.datasource.url=jdbc:postgresql://ec2-3-214-46-194.compute-1.amazonaws.com:5432/df5iuq9j0inkor?currentSchema=public
spring.datasource.username=txuwzbbcdshpby
spring.datasource.password=7b7a0b536c9ad927efde24e67af73d67ad7237235a590f06089bdd527e472abe

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

info.app.name=accentureBackendTest
info.app.description=Application Spring Boot
info.app.version=1.0.0
